# CocktailApp

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/dev/genci/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/genci/test/: CocktailApp.kt  MainActivity.kt
app/src/main/java/dev/genci/test/data/local/: AppDatabase.kt
app/src/main/java/dev/genci/test/data/local/dao/: CocktailDao.kt
app/src/main/java/dev/genci/test/data/local/entity/: CocktailEntity.kt
app/src/main/java/dev/genci/test/data/model/: CocktailDto.kt  CocktailResponse.kt  Mappers.kt
app/src/main/java/dev/genci/test/data/network/: ApiService.kt
app/src/main/java/dev/genci/test/data/repository/: CocktailRepository.kt
app/src/main/java/dev/genci/test/di/: AppModule.kt
app/src/main/java/dev/genci/test/navigation/: NavGraph.kt
app/src/main/java/dev/genci/test/ui/detail/: CocktailDetailTopBar.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/dev/genci/test/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/genci/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: default_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/genci/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
